// Cloudflare Worker deploy config. Names the EXISTING Worker "hodosbrowser-com" so
// `npx wrangler deploy` updates it (new wrangler refuses to overwrite without this).
// Static Astro site: the Cloudflare "Build command" (npm run build) produces ./dist,
// which this deploys as the Worker's static assets (appcast.xml, _redirects, pages).
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hodosbrowser-com",
	"compatibility_date": "2026-07-07",
	"assets": {
		"directory": "./dist"
	}
}
